PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=notifications_db

#  TWILIO CONFIG 
TWILIO_ACCOUNT_SID=ACdfb2aef74e53a882b07c71d4d20d9f39
TWILIO_AUTH_TOKEN=36addeb61ea887edb3a79f259406bcb7
TWILIO_PHONE_NUMBER=+17828021768

# EMAIL CONFIG 
MAIL_USER=yaye28t@gmail.com
MAIL_PASS=hxzfckwkufgvmwvp  # mot de passe d’application Gmail
